{
  "name": "control-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "pretest": "npm run build --workspace @control-center/shared",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && node --test deploy/scripts/e2e-browser-errors.test.mjs scripts/retired-scope.test.mjs",
    "lint": "eslint .",
    "smoke:staging": "node deploy/scripts/staging-smoke.mjs",
    "test:e2e:authenticated": "node deploy/scripts/authenticated-e2e.mjs",
    "release:build": "bash scripts/build-release-artifacts.sh",
    "release:verify": "bash scripts/verify-release-artifacts.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "playwright": "^1.55.1",
    "typescript-eslint": "^8.64.0"
  }
}
